# TrenchCoat Elite Pro - Production Configuration
# REVENUE-GENERATING API KEYS - REQUIRED FOR REAL MONEY OPERATIONS

# Claude AI API Key - CRITICAL for real-time strategy optimization  
ANTHROPIC_API_KEY = "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"

# Essential Trading APIs - REQUIRED for live execution
COINGECKO_API_KEY = "your_coingecko_pro_api_key_here"
BIRDEYE_API_KEY = "your_birdeye_api_key_here" 
SOLSCAN_API_KEY = "your_solscan_api_key_here"
JUPITER_API_KEY = "your_jupiter_api_key_here"
RAYDIUM_API_KEY = "your_raydium_api_key_here"

# Live Trading Wallet Configuration
SOLANA_PRIVATE_KEY = "your_solana_wallet_private_key_here"
TRADING_WALLET_ADDRESS = "your_trading_wallet_public_key_here"

# Telegram Integration - CRITICAL for signal processing
TELEGRAM_BOT_TOKEN = "your_telegram_bot_token_here"
TELEGRAM_CHAT_ID = "your_telegram_chat_id_here"
ATM_DAY_CHANNEL_ID = "your_atm_day_channel_id_here"

# Revenue Generation
STRIPE_SECRET_KEY = "sk_live_your_stripe_key_here"
SUBSCRIPTION_WEBHOOK_SECRET = "whsec_your_webhook_secret_here"

# Production Database
DATABASE_URL = "postgresql://user:pass@host:5432/trenchcoat_prod"

# Performance Tracking
AMPLITUDE_API_KEY = "your_amplitude_api_key_here"

# Note: This is a REAL MONEY system - all keys required for production